# danmu-analyzer

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.travis/: .m2-settings.xml
backend/: pom.xml
backend/src/main/java/io/github/jianzhichun/danmu/analyzer/: DanmuAnalyzerApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/github/jianzhichun/danmu/analyzer/: DanmuAnalyzerApplicationTests.java
frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  proxy.config.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  danmu.service.spec.ts  danmu.service.ts  danmu.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/state-transposition/: data.ts  state-transposition.component.html  state-transposition.component.spec.ts  state-transposition.component.ts
frontend/src/app/state-transposition/utils/: color-sets.ts  id.ts
frontend/src/app/word-cloud/: word-cloud.component.html  word-cloud.component.ts
src/main/docker/: Dockerfile
src/main/java/io/github/jianzhichun/danmu/analyzer/: DanmuAnalyzerApplication.java  SinglePageConfig.java
src/main/resources/: application.yml
